# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyDlTmhWHIT_l1fJdNxOewMy8w78CBBTGsc
NEXT_PUBLIC_AUTH_DOMAIN=skillsetify1.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=skillsetify1
NEXT_PUBLIC_STORAGE_BUCKET=skillsetify1.appspot.com
NEXT_PUBLIC_MESSAGE_SENDER_ID=163554976585
NEXT_PUBLIC_APP_ID=1:163554976585:web:5b9f7d26c41da55bd1f098
NEXT_PUBLIC_MEASUREMENT_ID=G-NE1FMR7RJ5

# Gemini
GEMINI_API_KEY=AIzaSyDEGuhJoxjUn4BMXP6Dj1Af7JfOeTWs5V0

#clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXB3YXJkLWJhYm9vbi00MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_3Ee9JIjZCSvBKxBtG2pRunhy7vmr4CMdKuhMf8vSBi